<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQ5-qg-Wre">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="08w-AO-i7q">
            <objects>
                <viewController id="cAh-Vr-ND3" customClass="ViewController" customModule="Travely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="se9-aJ-MmZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nXk-Sk-zeO">
                                <rect key="frame" x="0.0" y="485.33333333333331" width="390" height="238.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bpS-Aj-GGq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bMn-qQ-k80">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HEw-lf-hMA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeViewBG" translatesAutoresizingMaskIntoConstraints="NO" id="E1Z-IT-965">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfH-Yj-mtA">
                                <rect key="frame" x="110" y="324" width="64" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteHotelsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CUf-EA-Xb0">
                                        <rect key="frame" x="9" y="13" width="48" height="38"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="C96-ot-tM3"/>
                                            <constraint firstAttribute="height" constant="38" id="Ke1-d1-g31"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.99215686270000003" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CUf-EA-Xb0" secondAttribute="bottom" constant="13" id="IsN-F4-LFY"/>
                                    <constraint firstAttribute="width" constant="64" id="Uwd-Q9-Ag3"/>
                                    <constraint firstItem="CUf-EA-Xb0" firstAttribute="leading" secondItem="VfH-Yj-mtA" secondAttribute="leading" constant="9" id="XSy-lv-5zh"/>
                                    <constraint firstAttribute="trailing" secondItem="CUf-EA-Xb0" secondAttribute="trailing" constant="7" id="ZUg-FI-psz"/>
                                    <constraint firstAttribute="height" constant="64" id="rph-LH-HUF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-Le-he8">
                                <rect key="frame" x="16" y="324" width="64" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteFlightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-1z-buq">
                                        <rect key="frame" x="8" y="13" width="48" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Dgw-uA-zlP"/>
                                            <constraint firstAttribute="width" constant="48" id="wKY-hb-r2b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99215686274509807" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gTx-1z-buq" firstAttribute="top" secondItem="v4d-Le-he8" secondAttribute="top" constant="13" id="3II-Fh-fN8"/>
                                    <constraint firstAttribute="trailing" secondItem="gTx-1z-buq" secondAttribute="trailing" constant="8" id="BQs-uf-MVu"/>
                                    <constraint firstAttribute="width" constant="64" id="MIA-uO-cac"/>
                                    <constraint firstAttribute="bottom" secondItem="gTx-1z-buq" secondAttribute="bottom" constant="13" id="Xa1-GD-kvy"/>
                                    <constraint firstItem="gTx-1z-buq" firstAttribute="leading" secondItem="v4d-Le-he8" secondAttribute="leading" constant="8" id="Zxj-Zu-iUz"/>
                                    <constraint firstAttribute="height" constant="64" id="eB7-0u-pcg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ii-fA-sOv">
                                <rect key="frame" x="23" y="397" width="53" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Shi-b3-RZt"/>
                                    <constraint firstAttribute="width" constant="53" id="drM-4a-3TQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="16"/>
                                <color key="textColor" name="ViewBGColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3D-fO-zTx">
                                <rect key="frame" x="119" y="397" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NRD-6M-yIV"/>
                                    <constraint firstAttribute="width" constant="46" id="ksa-Kf-wAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="16"/>
                                <color key="textColor" name="ViewBGColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP-PICK ARTICLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X54-uX-fEq">
                                <rect key="frame" x="16" y="452" width="168.66666666666666" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-Ab-Gh1">
                                <rect key="frame" x="16" y="220" width="358" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="Mlw-l7-SWN"/>
                                    <constraint firstAttribute="height" constant="96" id="oua-QU-Ua8"/>
                                </constraints>
                                <string key="text">Where's your 
next destination?</string>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="35"/>
                                <color key="textColor" name="whiteTitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G11-xu-fCk"/>
                        <color key="backgroundColor" name="whiteTitleColor"/>
                        <constraints>
                            <constraint firstItem="X54-uX-fEq" firstAttribute="top" secondItem="E1Z-IT-965" secondAttribute="bottom" constant="7" id="1KO-lF-fYG"/>
                            <constraint firstItem="G11-xu-fCk" firstAttribute="trailing" secondItem="VfH-Yj-mtA" secondAttribute="trailing" constant="216" id="3qc-Dc-gFX"/>
                            <constraint firstItem="X54-uX-fEq" firstAttribute="top" secondItem="g3D-fO-zTx" secondAttribute="bottom" constant="34" id="57a-o7-U5b"/>
                            <constraint firstItem="X54-uX-fEq" firstAttribute="leading" secondItem="G11-xu-fCk" secondAttribute="leading" constant="16" id="5aS-5e-oBP"/>
                            <constraint firstItem="nXk-Sk-zeO" firstAttribute="trailing" secondItem="G11-xu-fCk" secondAttribute="trailing" id="85v-fP-RTv"/>
                            <constraint firstItem="nXk-Sk-zeO" firstAttribute="top" secondItem="X54-uX-fEq" secondAttribute="bottom" constant="8" id="8C5-af-S1f"/>
                            <constraint firstItem="v4d-Le-he8" firstAttribute="leading" secondItem="G11-xu-fCk" secondAttribute="leading" constant="16" id="A7S-0F-c3y"/>
                            <constraint firstItem="v4d-Le-he8" firstAttribute="top" secondItem="dKI-Ab-Gh1" secondAttribute="bottom" constant="8" symbolic="YES" id="DKt-rr-nfv"/>
                            <constraint firstItem="E1Z-IT-965" firstAttribute="top" secondItem="se9-aJ-MmZ" secondAttribute="top" id="Kjl-9s-cIr"/>
                            <constraint firstItem="E1Z-IT-965" firstAttribute="leading" secondItem="G11-xu-fCk" secondAttribute="leading" id="SzS-IT-Mgo"/>
                            <constraint firstItem="nXk-Sk-zeO" firstAttribute="leading" secondItem="G11-xu-fCk" secondAttribute="leading" id="T8E-1v-sN9"/>
                            <constraint firstItem="g3D-fO-zTx" firstAttribute="top" secondItem="VfH-Yj-mtA" secondAttribute="bottom" constant="9" id="XBu-iJ-DRA"/>
                            <constraint firstItem="dKI-Ab-Gh1" firstAttribute="leading" secondItem="G11-xu-fCk" secondAttribute="leading" constant="16" id="XEn-UM-Mnb"/>
                            <constraint firstItem="g3D-fO-zTx" firstAttribute="leading" secondItem="1Ii-fA-sOv" secondAttribute="trailing" constant="43" id="cun-Hd-HBt"/>
                            <constraint firstItem="1Ii-fA-sOv" firstAttribute="top" secondItem="v4d-Le-he8" secondAttribute="bottom" constant="9" id="dl0-sS-cAl"/>
                            <constraint firstItem="E1Z-IT-965" firstAttribute="leading" secondItem="G11-xu-fCk" secondAttribute="leading" id="eK1-k9-e3y"/>
                            <constraint firstItem="G11-xu-fCk" firstAttribute="bottom" secondItem="nXk-Sk-zeO" secondAttribute="bottom" constant="37" id="eQz-5v-TTj"/>
                            <constraint firstItem="E1Z-IT-965" firstAttribute="top" secondItem="se9-aJ-MmZ" secondAttribute="top" id="fr9-J7-czm"/>
                            <constraint firstItem="G11-xu-fCk" firstAttribute="trailing" secondItem="dKI-Ab-Gh1" secondAttribute="trailing" constant="16" id="j8G-IF-NFL"/>
                            <constraint firstItem="VfH-Yj-mtA" firstAttribute="top" secondItem="dKI-Ab-Gh1" secondAttribute="bottom" constant="8" id="n9R-kV-myu"/>
                            <constraint firstItem="G11-xu-fCk" firstAttribute="bottom" secondItem="E1Z-IT-965" secondAttribute="bottom" constant="316" id="qwA-xv-LhQ"/>
                            <constraint firstItem="X54-uX-fEq" firstAttribute="top" secondItem="1Ii-fA-sOv" secondAttribute="bottom" constant="36" id="ruI-jQ-gBQ"/>
                            <constraint firstItem="E1Z-IT-965" firstAttribute="trailing" secondItem="G11-xu-fCk" secondAttribute="trailing" id="tr4-o4-1L3"/>
                            <constraint firstItem="dKI-Ab-Gh1" firstAttribute="top" secondItem="G11-xu-fCk" secondAttribute="top" constant="129" id="tsk-cR-thj"/>
                            <constraint firstItem="1Ii-fA-sOv" firstAttribute="leading" secondItem="G11-xu-fCk" secondAttribute="leading" constant="23" id="zDV-r3-URf"/>
                            <constraint firstItem="E1Z-IT-965" firstAttribute="trailing" secondItem="G11-xu-fCk" secondAttribute="trailing" id="zOn-UZ-mXM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="emptyHome" selectedImage="home" id="won-uF-sbl"/>
                    <navigationItem key="navigationItem" id="dj5-Jy-14y"/>
                    <connections>
                        <outlet property="articleCollectionView" destination="nXk-Sk-zeO" id="hGO-il-MGq"/>
                        <segue destination="h1G-A5-4y5" kind="show" id="UQG-N6-8F2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUc-Wi-Izd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.5384615384614" y="487.67772511848341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ntC-r6-YeB">
            <objects>
                <viewController id="h1G-A5-4y5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJy-zg-hRM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CtZ-sR-nsp"/>
                        <color key="backgroundColor" name="whiteTitleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UQ2-Bc-lrQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPc-0l-T9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="488"/>
        </scene>
        <!--detay sayfam-->
        <scene sceneID="KEy-tB-9tD">
            <objects>
                <viewController id="c7B-S8-yTe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Elt-NZ-VHT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xSi-Fo-cvb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EXPERIENCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-SW-IEK">
                                <rect key="frame" x="17" y="378" width="76" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" name="categoryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evk-qV-ovN"/>
                        <color key="backgroundColor" name="whiteTitleColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="detay sayfam" id="Ey7-gt-YCg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr9-hi-z99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.5384615384614" y="-219.66824644549763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7nY-Ab-1Y8">
            <objects>
                <viewController id="luR-3F-rN9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gy-CB-xkx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXh-Qt-4y0">
                                <rect key="frame" x="16" y="74" width="90.666666666666671" height="38"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="30"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="69J-Ej-oy4">
                                <rect key="frame" x="158" y="222" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lF-VC-tzO">
                                <rect key="frame" x="20" y="139" width="105" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="dso-ii-8KK"/>
                                    <constraint firstAttribute="height" constant="36" id="inA-3V-sdA"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="hotels" title="  Hotels">
                                    <fontDescription key="titleFontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-P1-WXa">
                                <rect key="frame" x="162" y="139" width="110" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uiw-72-zBf"/>
                                    <constraint firstAttribute="width" constant="110" id="zoH-ac-LUx"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="flights" title="  Flights">
                                    <fontDescription key="titleFontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CWP-Ld-pzE">
                                <rect key="frame" x="0.0" y="292" width="390" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DjJ-mb-nMq">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DjJ-mb-nMq" id="1nE-wp-KQy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRb-PR-URj">
                                <rect key="frame" x="171" y="190" width="96" height="3"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="N4B-NH-10g"/>
                                    <constraint firstAttribute="height" constant="3" id="TjJ-Mp-3ft"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsb-eJ-oq4">
                                <rect key="frame" x="26" y="190" width="96" height="3"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="0qs-1z-CDo"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where next?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-87-dHf">
                                <rect key="frame" x="16" y="219" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="c8I-V1-Z3N"/>
                                    <constraint firstAttribute="height" constant="34" id="vc7-ON-5mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redSearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-hK-ArX">
                                <rect key="frame" x="327" y="224" width="32" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="9uU-gO-XUu"/>
                                    <constraint firstAttribute="height" constant="26" id="oxI-ox-765"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Or2-Tl-y4i"/>
                        <color key="backgroundColor" name="whiteTitleColor"/>
                        <constraints>
                            <constraint firstItem="cBM-87-dHf" firstAttribute="top" secondItem="fRb-PR-URj" secondAttribute="bottom" constant="26" id="5EM-S9-JA8"/>
                            <constraint firstItem="fRb-PR-URj" firstAttribute="leading" secondItem="2Gy-CB-xkx" secondAttribute="leadingMargin" constant="155" id="5Jp-70-WA9"/>
                            <constraint firstItem="0lF-VC-tzO" firstAttribute="top" secondItem="LXh-Qt-4y0" secondAttribute="bottom" constant="27" id="9aJ-wH-LVt"/>
                            <constraint firstItem="vhM-P1-WXa" firstAttribute="leading" secondItem="0lF-VC-tzO" secondAttribute="trailing" constant="37" id="9m1-iA-9CS"/>
                            <constraint firstItem="0lF-VC-tzO" firstAttribute="leading" secondItem="Or2-Tl-y4i" secondAttribute="leading" constant="20" id="9xt-F4-otX"/>
                            <constraint firstItem="LXh-Qt-4y0" firstAttribute="top" secondItem="Or2-Tl-y4i" secondAttribute="top" constant="27" id="B7e-B7-6y0"/>
                            <constraint firstItem="Or2-Tl-y4i" firstAttribute="trailing" secondItem="cBM-87-dHf" secondAttribute="trailing" constant="16" id="Eb4-2F-iSN"/>
                            <constraint firstItem="dsb-eJ-oq4" firstAttribute="top" secondItem="0lF-VC-tzO" secondAttribute="bottom" constant="15" id="FtL-SX-HB1"/>
                            <constraint firstItem="cBM-87-dHf" firstAttribute="leading" secondItem="Or2-Tl-y4i" secondAttribute="leading" constant="16" id="HOe-5d-wyt"/>
                            <constraint firstItem="Or2-Tl-y4i" firstAttribute="trailing" secondItem="FdE-hK-ArX" secondAttribute="trailing" constant="31" id="XEl-OV-I3q"/>
                            <constraint firstItem="fRb-PR-URj" firstAttribute="top" secondItem="vhM-P1-WXa" secondAttribute="bottom" constant="15" id="Y2F-Vl-aY6"/>
                            <constraint firstItem="FdE-hK-ArX" firstAttribute="top" secondItem="Or2-Tl-y4i" secondAttribute="top" constant="177" id="ihr-QK-l7q"/>
                            <constraint firstItem="vhM-P1-WXa" firstAttribute="top" secondItem="Or2-Tl-y4i" secondAttribute="top" constant="92" id="lxi-oM-GzY"/>
                            <constraint firstItem="cBM-87-dHf" firstAttribute="top" secondItem="dsb-eJ-oq4" secondAttribute="bottom" constant="26" id="nu9-E8-Bm8"/>
                            <constraint firstItem="LXh-Qt-4y0" firstAttribute="leading" secondItem="Or2-Tl-y4i" secondAttribute="leading" constant="16" id="oFS-up-mzl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="5" title="" image="searchIcon" selectedImage="search" id="ZGG-Gf-Dio">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6w-e2-avh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="487.67772511848341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P8i-6k-E4Y">
            <objects>
                <viewController id="trw-xE-bqW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jy7-1s-ZfK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiV-LW-wqm">
                                <rect key="frame" x="16" y="74" width="151.33333333333334" height="38"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="30"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdy-gp-6bs"/>
                        <color key="backgroundColor" name="whiteTitleColor"/>
                        <constraints>
                            <constraint firstItem="HiV-LW-wqm" firstAttribute="leading" secondItem="jdy-gp-6bs" secondAttribute="leading" constant="16" id="f2I-xN-A5W"/>
                            <constraint firstItem="HiV-LW-wqm" firstAttribute="top" secondItem="jdy-gp-6bs" secondAttribute="top" constant="27" id="vfw-Hi-8DH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="emptyBookmarks" selectedImage="bookmarksBlack" id="NTg-Fq-Xfp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0m-bR-NL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DT9-93-0mo">
            <objects>
                <tabBarController id="bQ5-qg-Wre" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6oH-DA-CXS"/>
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="tabBarBG" id="EUF-Q2-3PT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="duV-5l-dWh" kind="relationship" relationship="viewControllers" id="Jko-KM-UqX"/>
                        <segue destination="luR-3F-rN9" kind="relationship" relationship="viewControllers" id="z87-kp-3h6"/>
                        <segue destination="trw-xE-bqW" kind="relationship" relationship="viewControllers" id="HbF-oX-vhZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n40-Vl-HfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-220"/>
        </scene>
        <!--Item-->
        <scene sceneID="klq-in-Fei">
            <objects>
                <navigationController id="duV-5l-dWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2JT-b8-Rl0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7KX-sK-EVj">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cAh-Vr-ND3" kind="relationship" relationship="rootViewController" id="06c-Sp-cCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gs-fH-Ksm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmarksBlack" width="20" height="20"/>
        <image name="emptyBookmarks" width="28" height="27"/>
        <image name="emptyHome" width="18" height="19"/>
        <image name="flights" width="21" height="17"/>
        <image name="home" width="18" height="19"/>
        <image name="homeViewBG" width="390" height="455"/>
        <image name="hotels" width="20" height="18"/>
        <image name="redSearchIcon" width="21" height="21"/>
        <image name="search" width="21" height="21"/>
        <image name="searchIcon" width="21" height="21"/>
        <image name="tabBarBG" width="68" height="48"/>
        <image name="whiteFlightIcon" width="36" height="29"/>
        <image name="whiteHotelsIcon" width="35" height="31"/>
        <namedColor name="TitleColor">
            <color red="0.16078431372549021" green="0.17254901960784313" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBGColor">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="categoryColor">
            <color red="0.0" green="0.28200000524520874" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteTitleColor">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
