<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQ5-qg-Wre">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Conroller-->
        <scene sceneID="08w-AO-i7q">
            <objects>
                <viewController storyboardIdentifier="homeIdentfy" id="cAh-Vr-ND3" customClass="HomeViewConroller" customModule="Travely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="se9-aJ-MmZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nXk-Sk-zeO">
                                <rect key="frame" x="3" y="513" width="390" height="211"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bpS-Aj-GGq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bMn-qQ-k80">
                                        <rect key="frame" x="0.0" y="41.666666666666664" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HEw-lf-hMA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeViewBG" translatesAutoresizingMaskIntoConstraints="NO" id="E1Z-IT-965">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="0Ol-vG-fRB"/>
                                    <constraint firstAttribute="height" constant="455" id="aiR-nv-bLZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfH-Yj-mtA">
                                <rect key="frame" x="110" y="352" width="64" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteHotelsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CUf-EA-Xb0">
                                        <rect key="frame" x="9" y="13" width="48" height="38"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="C96-ot-tM3"/>
                                            <constraint firstAttribute="height" constant="38" id="Ke1-d1-g31"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.99215686270000003" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CUf-EA-Xb0" secondAttribute="bottom" constant="13" id="IsN-F4-LFY"/>
                                    <constraint firstAttribute="width" constant="64" id="Uwd-Q9-Ag3"/>
                                    <constraint firstItem="CUf-EA-Xb0" firstAttribute="leading" secondItem="VfH-Yj-mtA" secondAttribute="leading" constant="9" id="XSy-lv-5zh"/>
                                    <constraint firstAttribute="trailing" secondItem="CUf-EA-Xb0" secondAttribute="trailing" constant="7" id="ZUg-FI-psz"/>
                                    <constraint firstAttribute="height" constant="64" id="rph-LH-HUF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-Le-he8">
                                <rect key="frame" x="16" y="352" width="64" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteFlightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-1z-buq">
                                        <rect key="frame" x="8" y="13" width="48" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Dgw-uA-zlP"/>
                                            <constraint firstAttribute="width" constant="48" id="wKY-hb-r2b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99215686274509807" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gTx-1z-buq" firstAttribute="top" secondItem="v4d-Le-he8" secondAttribute="top" constant="13" id="3II-Fh-fN8"/>
                                    <constraint firstAttribute="trailing" secondItem="gTx-1z-buq" secondAttribute="trailing" constant="8" id="BQs-uf-MVu"/>
                                    <constraint firstAttribute="width" constant="64" id="MIA-uO-cac"/>
                                    <constraint firstAttribute="bottom" secondItem="gTx-1z-buq" secondAttribute="bottom" constant="13" id="Xa1-GD-kvy"/>
                                    <constraint firstItem="gTx-1z-buq" firstAttribute="leading" secondItem="v4d-Le-he8" secondAttribute="leading" constant="8" id="Zxj-Zu-iUz"/>
                                    <constraint firstAttribute="height" constant="64" id="eB7-0u-pcg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ii-fA-sOv">
                                <rect key="frame" x="23" y="425" width="53" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Shi-b3-RZt"/>
                                    <constraint firstAttribute="width" constant="53" id="drM-4a-3TQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="16"/>
                                <color key="textColor" name="ViewBGColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-Ab-Gh1">
                                <rect key="frame" x="16" y="256" width="358" height="88"/>
                                <string key="text">Where's your 
next destination?</string>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="35"/>
                                <color key="textColor" name="whiteTitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP-PICK ARTICLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X54-uX-fEq">
                                <rect key="frame" x="15" y="474" width="325" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotels" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3D-fO-zTx">
                                <rect key="frame" x="121.66666666666667" y="425" width="45.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="16"/>
                                <color key="textColor" name="ViewBGColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G11-xu-fCk"/>
                        <color key="backgroundColor" name="whiteTitleColor"/>
                        <constraints>
                            <constraint firstItem="g3D-fO-zTx" firstAttribute="top" secondItem="VfH-Yj-mtA" secondAttribute="bottom" constant="9" id="1MU-96-X6H"/>
                            <constraint firstItem="g3D-fO-zTx" firstAttribute="leading" secondItem="1Ii-fA-sOv" secondAttribute="trailing" constant="45.670000000000002" id="3ID-sG-hog"/>
                            <constraint firstItem="G11-xu-fCk" firstAttribute="trailing" secondItem="VfH-Yj-mtA" secondAttribute="trailing" constant="216" id="3qc-Dc-gFX"/>
                            <constraint firstItem="v4d-Le-he8" firstAttribute="leading" secondItem="G11-xu-fCk" secondAttribute="leading" constant="16" id="A7S-0F-c3y"/>
                            <constraint firstItem="v4d-Le-he8" firstAttribute="top" secondItem="dKI-Ab-Gh1" secondAttribute="bottom" constant="8" symbolic="YES" id="DKt-rr-nfv"/>
                            <constraint firstItem="nXk-Sk-zeO" firstAttribute="leading" secondItem="G11-xu-fCk" secondAttribute="leading" constant="3" id="EBk-cF-4pQ"/>
                            <constraint firstItem="E1Z-IT-965" firstAttribute="top" secondItem="se9-aJ-MmZ" secondAttribute="top" id="Kjl-9s-cIr"/>
                            <constraint firstItem="X54-uX-fEq" firstAttribute="top" secondItem="1Ii-fA-sOv" secondAttribute="bottom" constant="30" id="L8N-EL-fTf"/>
                            <constraint firstItem="nXk-Sk-zeO" firstAttribute="top" secondItem="X54-uX-fEq" secondAttribute="bottom" constant="13.67" id="RKz-wA-DFe"/>
                            <constraint firstItem="E1Z-IT-965" firstAttribute="leading" secondItem="G11-xu-fCk" secondAttribute="leading" id="SzS-IT-Mgo"/>
                            <constraint firstItem="dKI-Ab-Gh1" firstAttribute="leading" secondItem="G11-xu-fCk" secondAttribute="leading" constant="16" id="XEn-UM-Mnb"/>
                            <constraint firstItem="G11-xu-fCk" firstAttribute="bottom" secondItem="nXk-Sk-zeO" secondAttribute="bottom" constant="37" id="XTM-qk-O4i"/>
                            <constraint firstItem="X54-uX-fEq" firstAttribute="top" secondItem="g3D-fO-zTx" secondAttribute="bottom" constant="28" id="c8Y-dP-G8L"/>
                            <constraint firstItem="nXk-Sk-zeO" firstAttribute="trailing" secondItem="G11-xu-fCk" secondAttribute="trailing" constant="3" id="dOO-zl-wXp"/>
                            <constraint firstItem="1Ii-fA-sOv" firstAttribute="top" secondItem="v4d-Le-he8" secondAttribute="bottom" constant="9" id="dl0-sS-cAl"/>
                            <constraint firstItem="E1Z-IT-965" firstAttribute="leading" secondItem="G11-xu-fCk" secondAttribute="leading" id="eK1-k9-e3y"/>
                            <constraint firstItem="E1Z-IT-965" firstAttribute="top" secondItem="se9-aJ-MmZ" secondAttribute="top" id="fr9-J7-czm"/>
                            <constraint firstItem="G11-xu-fCk" firstAttribute="trailing" secondItem="dKI-Ab-Gh1" secondAttribute="trailing" constant="16" id="j8G-IF-NFL"/>
                            <constraint firstItem="VfH-Yj-mtA" firstAttribute="top" secondItem="dKI-Ab-Gh1" secondAttribute="bottom" constant="8" id="n9R-kV-myu"/>
                            <constraint firstItem="G11-xu-fCk" firstAttribute="trailing" secondItem="X54-uX-fEq" secondAttribute="trailing" constant="50" id="saf-R1-aYt"/>
                            <constraint firstItem="E1Z-IT-965" firstAttribute="trailing" secondItem="G11-xu-fCk" secondAttribute="trailing" id="tr4-o4-1L3"/>
                            <constraint firstItem="X54-uX-fEq" firstAttribute="top" secondItem="E1Z-IT-965" secondAttribute="bottom" constant="19" id="v83-P1-IBi"/>
                            <constraint firstItem="X54-uX-fEq" firstAttribute="leading" secondItem="G11-xu-fCk" secondAttribute="leading" constant="15" id="x1L-lP-0Dr"/>
                            <constraint firstItem="1Ii-fA-sOv" firstAttribute="leading" secondItem="G11-xu-fCk" secondAttribute="leading" constant="23" id="zDV-r3-URf"/>
                            <constraint firstItem="E1Z-IT-965" firstAttribute="trailing" secondItem="G11-xu-fCk" secondAttribute="trailing" id="zOn-UZ-mXM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="emptyHome" selectedImage="home" id="won-uF-sbl"/>
                    <navigationItem key="navigationItem" id="dj5-Jy-14y"/>
                    <connections>
                        <outlet property="articleCollectionView" destination="nXk-Sk-zeO" id="10u-by-IAf"/>
                        <outlet property="navigateFlights" destination="v4d-Le-he8" id="m9V-vH-YAl"/>
                        <outlet property="navigateHotels" destination="VfH-Yj-mtA" id="osh-Zx-IzP"/>
                        <segue destination="h1G-A5-4y5" kind="show" id="UQG-N6-8F2"/>
                        <segue destination="eWH-TK-IpB" kind="show" id="pMH-iV-zZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUc-Wi-Izd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="820"/>
        </scene>
        <!--Hotels-->
        <scene sceneID="ntC-r6-YeB">
            <objects>
                <viewController storyboardIdentifier="hotelsIdentfy" id="h1G-A5-4y5" customClass="HotelViewController" customModule="Travely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJy-zg-hRM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dpA-MQ-fNv">
                                <rect key="frame" x="0.0" y="168" width="390" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CtZ-sR-nsp"/>
                        <color key="backgroundColor" name="whiteTitleColor"/>
                        <constraints>
                            <constraint firstItem="dpA-MQ-fNv" firstAttribute="top" secondItem="CtZ-sR-nsp" secondAttribute="top" constant="25" id="T3g-R0-Why"/>
                            <constraint firstItem="dpA-MQ-fNv" firstAttribute="trailing" secondItem="CtZ-sR-nsp" secondAttribute="trailing" id="WFJ-4s-vJo"/>
                            <constraint firstItem="CtZ-sR-nsp" firstAttribute="bottom" secondItem="dpA-MQ-fNv" secondAttribute="bottom" constant="46" id="fT1-Ql-vAr"/>
                            <constraint firstItem="dpA-MQ-fNv" firstAttribute="leading" secondItem="CtZ-sR-nsp" secondAttribute="leading" id="kuK-Ki-69P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hotels" style="editor" id="UQ2-Bc-lrQ"/>
                    <connections>
                        <outlet property="hotelTableView" destination="dpA-MQ-fNv" id="l3X-St-Y1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPc-0l-T9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MOI-mx-Ben">
            <objects>
                <viewController storyboardIdentifier="detailsIdentfy" id="CIZ-Af-b6w" customClass="DetailViewController" customModule="Travely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Eb-Yf-JcC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FKc-W7-q5g">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="P7t-ZQ-iIl"/>
                                    <constraint firstAttribute="width" constant="390" id="lfC-Oe-XVZ"/>
                                    <constraint firstAttribute="width" secondItem="FKc-W7-q5g" secondAttribute="height" multiplier="130:127" id="vfo-Uo-8cl"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-Bw-NDd">
                                <rect key="frame" x="0.0" y="389" width="390" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0W-6c-N2v">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="455"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-rs-vZS">
                                                <rect key="frame" x="8" y="44" width="374" height="31.666666666666671"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="25"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aC-zo-4H8">
                                                <rect key="frame" x="16.000000000000004" y="8.0000000000000018" width="41.333333333333343" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="17"/>
                                                <color key="textColor" name="categoryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8P-GM-xIy">
                                                <rect key="frame" x="8" y="93.666666666666686" width="374" height="19"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                <color key="textColor" name="descTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftQ-XA-WZk">
                                                <rect key="frame" x="41" y="120.66666666666669" width="308" height="54"/>
                                                <color key="backgroundColor" name="appPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="308" id="Fta-LO-pHO"/>
                                                    <constraint firstAttribute="height" constant="54" id="djr-tJ-rHo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Remove Bookmarks">
                                                    <fontDescription key="titleFontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="baseForegroundColor" name="whiteTitleColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="removeBtn:" destination="CIZ-Af-b6w" eventType="touchUpInside" id="lfS-Vn-wp4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJm-nU-5uW">
                                                <rect key="frame" x="41" y="120.66666666666669" width="308" height="54"/>
                                                <color key="backgroundColor" name="appPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="2yB-Sq-yB0"/>
                                                    <constraint firstAttribute="width" constant="308" id="cOA-nV-CaC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add Bookmarks">
                                                    <fontDescription key="titleFontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="baseForegroundColor" name="whiteTitleColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveBtn:" destination="CIZ-Af-b6w" eventType="touchUpInside" id="j72-eA-dzh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ftQ-XA-WZk" firstAttribute="top" secondItem="H8P-GM-xIy" secondAttribute="bottom" constant="8" id="0i1-ui-pAF"/>
                                            <constraint firstAttribute="trailing" secondItem="dJm-nU-5uW" secondAttribute="trailing" constant="41" id="3vB-a8-QiQ"/>
                                            <constraint firstItem="4aC-zo-4H8" firstAttribute="leading" secondItem="y0W-6c-N2v" secondAttribute="leading" constant="16" id="5je-6a-Tdz"/>
                                            <constraint firstItem="4aC-zo-4H8" firstAttribute="top" secondItem="y0W-6c-N2v" secondAttribute="top" constant="8" id="D6B-i1-Pni"/>
                                            <constraint firstItem="dJm-nU-5uW" firstAttribute="top" secondItem="H8P-GM-xIy" secondAttribute="bottom" constant="8" id="Ktf-qW-rnH"/>
                                            <constraint firstAttribute="trailing" secondItem="H8P-GM-xIy" secondAttribute="trailing" constant="8" id="QnC-j0-uEB"/>
                                            <constraint firstAttribute="trailing" secondItem="ftQ-XA-WZk" secondAttribute="trailing" constant="41" id="Qte-FL-s6M"/>
                                            <constraint firstItem="H8P-GM-xIy" firstAttribute="leading" secondItem="y0W-6c-N2v" secondAttribute="leading" constant="8" id="S9m-P3-Axn"/>
                                            <constraint firstItem="ftQ-XA-WZk" firstAttribute="leading" secondItem="y0W-6c-N2v" secondAttribute="leading" constant="41" id="U4G-7b-FSZ"/>
                                            <constraint firstItem="H8P-GM-xIy" firstAttribute="top" secondItem="gfE-rs-vZS" secondAttribute="bottom" constant="18" id="bAt-Hh-aee"/>
                                            <constraint firstAttribute="trailing" secondItem="gfE-rs-vZS" secondAttribute="trailing" constant="8" id="bt8-nL-1kz"/>
                                            <constraint firstItem="gfE-rs-vZS" firstAttribute="top" secondItem="4aC-zo-4H8" secondAttribute="bottom" constant="14.33" id="ny2-Wc-meS"/>
                                            <constraint firstItem="gfE-rs-vZS" firstAttribute="leading" secondItem="y0W-6c-N2v" secondAttribute="leading" constant="8" id="sSU-Wt-NG1"/>
                                            <constraint firstItem="dJm-nU-5uW" firstAttribute="leading" secondItem="y0W-6c-N2v" secondAttribute="leading" constant="41" id="upf-iA-Ear"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y0W-6c-N2v" firstAttribute="top" secondItem="6Gw-Bw-NDd" secondAttribute="top" id="HXj-p3-EFh"/>
                                    <constraint firstItem="y0W-6c-N2v" firstAttribute="height" secondItem="6Gw-Bw-NDd" secondAttribute="height" id="Ok0-yg-8CQ"/>
                                    <constraint firstItem="y0W-6c-N2v" firstAttribute="leading" secondItem="6Gw-Bw-NDd" secondAttribute="leading" id="Sz6-zf-VzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="y0W-6c-N2v" secondAttribute="trailing" id="Vk1-LM-Mzs"/>
                                    <constraint firstAttribute="bottom" secondItem="y0W-6c-N2v" secondAttribute="bottom" id="Xpb-xR-iHF"/>
                                    <constraint firstItem="y0W-6c-N2v" firstAttribute="width" secondItem="6Gw-Bw-NDd" secondAttribute="width" id="kct-iD-rZ3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Od1-22-2FY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FKc-W7-q5g" firstAttribute="top" secondItem="6Eb-Yf-JcC" secondAttribute="top" id="6dD-PE-2Cy"/>
                            <constraint firstItem="FKc-W7-q5g" firstAttribute="trailing" secondItem="Od1-22-2FY" secondAttribute="trailing" id="Bae-Zc-11t"/>
                            <constraint firstAttribute="bottom" secondItem="6Gw-Bw-NDd" secondAttribute="bottom" id="MZX-8a-9Oi"/>
                            <constraint firstItem="FKc-W7-q5g" firstAttribute="leading" secondItem="Od1-22-2FY" secondAttribute="leading" id="NQ4-nv-cQs"/>
                            <constraint firstItem="6Gw-Bw-NDd" firstAttribute="trailing" secondItem="Od1-22-2FY" secondAttribute="trailing" id="Tg0-c0-v5d"/>
                            <constraint firstItem="6Gw-Bw-NDd" firstAttribute="leading" secondItem="Od1-22-2FY" secondAttribute="leading" id="Xnl-Sh-yFt"/>
                            <constraint firstItem="6Gw-Bw-NDd" firstAttribute="top" secondItem="FKc-W7-q5g" secondAttribute="bottom" constant="8" id="f04-cy-s16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="dJm-nU-5uW" id="FPT-nB-9pt"/>
                        <outlet property="categoryLabel" destination="4aC-zo-4H8" id="nD0-DW-eDW"/>
                        <outlet property="descLabel" destination="H8P-GM-xIy" id="TcJ-Xn-yzx"/>
                        <outlet property="image" destination="FKc-W7-q5g" id="G0D-Sy-dS2"/>
                        <outlet property="removeBtn" destination="ftQ-XA-WZk" id="dWH-12-rtl"/>
                        <outlet property="titleLabel" destination="gfE-rs-vZS" id="0HS-X3-aTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tK-WE-ApK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.6923076923076" y="487.67772511848341"/>
        </scene>
        <!--Flights-->
        <scene sceneID="7gP-QA-WaT">
            <objects>
                <viewController storyboardIdentifier="flightsIdentfy" id="eWH-TK-IpB" customClass="FlightViewController" customModule="Travely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTb-eU-I65">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-k4-QLl">
                                <rect key="frame" x="0.0" y="173" width="390" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DqZ-CH-14m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oea-k4-QLl" firstAttribute="leading" secondItem="QTb-eU-I65" secondAttribute="leading" id="7Md-ac-Ii1"/>
                            <constraint firstItem="Oea-k4-QLl" firstAttribute="top" secondItem="DqZ-CH-14m" secondAttribute="top" constant="30" id="CSX-vB-D5D"/>
                            <constraint firstItem="DqZ-CH-14m" firstAttribute="bottom" secondItem="Oea-k4-QLl" secondAttribute="bottom" constant="41" id="XIT-7v-odY"/>
                            <constraint firstItem="DqZ-CH-14m" firstAttribute="trailing" secondItem="Oea-k4-QLl" secondAttribute="trailing" id="biG-mD-RJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flights" style="editor" id="S5z-dn-Cvw"/>
                    <connections>
                        <outlet property="flightTableView" destination="Oea-k4-QLl" id="jYF-g2-4CC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEK-1J-eHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="820"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="7nY-Ab-1Y8">
            <objects>
                <viewController id="luR-3F-rN9" customClass="SearchViewController" customModule="Travely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gy-CB-xkx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXh-Qt-4y0">
                                <rect key="frame" x="16" y="118" width="90.666666666666671" height="38"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="30"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="69J-Ej-oy4">
                                <rect key="frame" x="158" y="222" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lF-VC-tzO">
                                <rect key="frame" x="20" y="183" width="105" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="dso-ii-8KK"/>
                                    <constraint firstAttribute="height" constant="36" id="inA-3V-sdA"/>
                                </constraints>
                                <color key="tintColor" name="appPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="hotels" title="  Hotels">
                                    <fontDescription key="titleFontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hotelFilterAction:" destination="luR-3F-rN9" eventType="touchUpInside" id="otx-qA-lWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-P1-WXa">
                                <rect key="frame" x="162" y="183" width="110" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uiw-72-zBf"/>
                                    <constraint firstAttribute="width" constant="110" id="zoH-ac-LUx"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="flights" title="  Flights">
                                    <fontDescription key="titleFontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="flightFilterAction:" destination="luR-3F-rN9" eventType="touchUpInside" id="MDP-x3-cxI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CWP-Ld-pzE">
                                <rect key="frame" x="0.0" y="292" width="390" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DjJ-mb-nMq">
                                        <rect key="frame" x="0.0" y="50" width="390" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DjJ-mb-nMq" id="1nE-wp-KQy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRb-PR-URj">
                                <rect key="frame" x="171" y="234" width="96" height="3"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="N4B-NH-10g"/>
                                    <constraint firstAttribute="height" constant="3" id="TjJ-Mp-3ft"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsb-eJ-oq4">
                                <rect key="frame" x="26" y="234" width="96" height="3"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="0qs-1z-CDo"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where next?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-87-dHf">
                                <rect key="frame" x="16" y="263" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="c8I-V1-Z3N"/>
                                    <constraint firstAttribute="height" constant="34" id="vc7-ON-5mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redSearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-hK-ArX">
                                <rect key="frame" x="327" y="268" width="32" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="9uU-gO-XUu"/>
                                    <constraint firstAttribute="height" constant="26" id="oxI-ox-765"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-SD-JIa">
                                <rect key="frame" x="75" y="358" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BC7-Yp-V5t"/>
                                    <constraint firstAttribute="width" constant="240" id="DjP-yg-4mR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Or2-Tl-y4i"/>
                        <color key="backgroundColor" name="whiteTitleColor"/>
                        <constraints>
                            <constraint firstItem="Or2-Tl-y4i" firstAttribute="trailing" secondItem="dEr-SD-JIa" secondAttribute="trailing" constant="75" id="3lk-lg-b2j"/>
                            <constraint firstItem="cBM-87-dHf" firstAttribute="top" secondItem="fRb-PR-URj" secondAttribute="bottom" constant="26" id="5EM-S9-JA8"/>
                            <constraint firstItem="fRb-PR-URj" firstAttribute="leading" secondItem="2Gy-CB-xkx" secondAttribute="leadingMargin" constant="155" id="5Jp-70-WA9"/>
                            <constraint firstItem="0lF-VC-tzO" firstAttribute="top" secondItem="LXh-Qt-4y0" secondAttribute="bottom" constant="27" id="9aJ-wH-LVt"/>
                            <constraint firstItem="vhM-P1-WXa" firstAttribute="leading" secondItem="0lF-VC-tzO" secondAttribute="trailing" constant="37" id="9m1-iA-9CS"/>
                            <constraint firstItem="0lF-VC-tzO" firstAttribute="leading" secondItem="Or2-Tl-y4i" secondAttribute="leading" constant="20" id="9xt-F4-otX"/>
                            <constraint firstItem="LXh-Qt-4y0" firstAttribute="top" secondItem="Or2-Tl-y4i" secondAttribute="top" constant="27" id="B7e-B7-6y0"/>
                            <constraint firstItem="dsb-eJ-oq4" firstAttribute="leading" secondItem="2Gy-CB-xkx" secondAttribute="leadingMargin" constant="10" id="BYO-4H-G2S"/>
                            <constraint firstItem="Or2-Tl-y4i" firstAttribute="trailing" secondItem="cBM-87-dHf" secondAttribute="trailing" constant="16" id="Eb4-2F-iSN"/>
                            <constraint firstItem="dsb-eJ-oq4" firstAttribute="top" secondItem="0lF-VC-tzO" secondAttribute="bottom" constant="15" id="FtL-SX-HB1"/>
                            <constraint firstItem="cBM-87-dHf" firstAttribute="leading" secondItem="Or2-Tl-y4i" secondAttribute="leading" constant="16" id="HOe-5d-wyt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsb-eJ-oq4" secondAttribute="trailing" constant="252" id="QJM-eD-CuH"/>
                            <constraint firstItem="dEr-SD-JIa" firstAttribute="top" secondItem="cBM-87-dHf" secondAttribute="bottom" constant="61" id="WaF-xd-aii"/>
                            <constraint firstItem="Or2-Tl-y4i" firstAttribute="trailing" secondItem="FdE-hK-ArX" secondAttribute="trailing" constant="31" id="XEl-OV-I3q"/>
                            <constraint firstItem="fRb-PR-URj" firstAttribute="top" secondItem="vhM-P1-WXa" secondAttribute="bottom" constant="15" id="Y2F-Vl-aY6"/>
                            <constraint firstItem="FdE-hK-ArX" firstAttribute="top" secondItem="Or2-Tl-y4i" secondAttribute="top" constant="177" id="ihr-QK-l7q"/>
                            <constraint firstItem="vhM-P1-WXa" firstAttribute="top" secondItem="Or2-Tl-y4i" secondAttribute="top" constant="92" id="lxi-oM-GzY"/>
                            <constraint firstItem="cBM-87-dHf" firstAttribute="top" secondItem="dsb-eJ-oq4" secondAttribute="bottom" constant="26" id="nu9-E8-Bm8"/>
                            <constraint firstItem="LXh-Qt-4y0" firstAttribute="leading" secondItem="Or2-Tl-y4i" secondAttribute="leading" constant="16" id="oFS-up-mzl"/>
                            <constraint firstItem="dEr-SD-JIa" firstAttribute="leading" secondItem="Or2-Tl-y4i" secondAttribute="leading" constant="75" id="smJ-gM-dZR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="5" title="" image="searchIcon" selectedImage="search" id="ZGG-Gf-Dio">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="cZj-4O-2fI"/>
                    <connections>
                        <outlet property="emptyImageView" destination="dEr-SD-JIa" id="qFQ-wV-ksD"/>
                        <outlet property="flightFilterBtn" destination="vhM-P1-WXa" id="QgM-rw-3Ah"/>
                        <outlet property="flightIndicatorView" destination="fRb-PR-URj" id="lAp-Pb-9Zk"/>
                        <outlet property="hotelFilterBtn" destination="0lF-VC-tzO" id="Hgk-XQ-sxC"/>
                        <outlet property="hotelIndicatorView" destination="dsb-eJ-oq4" id="UBL-Hq-iWE"/>
                        <outlet property="searchTableView" destination="CWP-Ld-pzE" id="w29-Tp-tU0"/>
                        <outlet property="searchTextField" destination="cBM-87-dHf" id="lDm-bQ-pJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6w-e2-avh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1591"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="kCO-zh-Yrd">
            <objects>
                <viewController storyboardIdentifier="bookmarksIdentfy" id="QKm-XR-NGY" customClass="BookmarksViewController" customModule="Travely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbH-dX-O45">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66f-Y5-Iys">
                                <rect key="frame" x="21" y="91" width="152" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="88B-8J-MGz"/>
                                    <constraint firstAttribute="width" constant="152" id="oB9-47-suk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="30"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W29-E8-ZEk">
                                <rect key="frame" x="0.0" y="188" width="390" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rtf-RW-VD9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rtf-RW-VD9" firstAttribute="trailing" secondItem="66f-Y5-Iys" secondAttribute="trailing" constant="217" id="AIn-0H-S7A"/>
                            <constraint firstItem="W29-E8-ZEk" firstAttribute="top" secondItem="66f-Y5-Iys" secondAttribute="bottom" constant="59" id="D1h-sw-sIk"/>
                            <constraint firstItem="66f-Y5-Iys" firstAttribute="top" secondItem="rtf-RW-VD9" secondAttribute="top" id="Fuf-mv-zjI"/>
                            <constraint firstItem="W29-E8-ZEk" firstAttribute="leading" secondItem="rtf-RW-VD9" secondAttribute="leading" id="Ml7-5e-aAN"/>
                            <constraint firstItem="66f-Y5-Iys" firstAttribute="leading" secondItem="rtf-RW-VD9" secondAttribute="leading" constant="21" id="bLc-hV-frr"/>
                            <constraint firstItem="W29-E8-ZEk" firstAttribute="trailing" secondItem="rtf-RW-VD9" secondAttribute="trailing" id="ckT-UA-4yx"/>
                            <constraint firstItem="rtf-RW-VD9" firstAttribute="bottom" secondItem="W29-E8-ZEk" secondAttribute="bottom" constant="27" id="mKP-bh-GMX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="emptyBookmarks" selectedImage="bookmarksBlack" id="Bk2-Bk-xZB">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="kZd-KA-E9N"/>
                    <connections>
                        <outlet property="bookmarksTableView" destination="W29-E8-ZEk" id="seN-33-ojn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c39-na-TAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="1619"/>
        </scene>
        <!--Item-->
        <scene sceneID="7ld-iX-Rjb">
            <objects>
                <navigationController id="Wij-js-tFa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DtP-C8-xfM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLN-Ih-TC3">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="luR-3F-rN9" kind="relationship" relationship="rootViewController" id="coG-3h-Hj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG3-fG-Sxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="838"/>
        </scene>
        <!--Item-->
        <scene sceneID="sOT-pv-TkZ">
            <objects>
                <navigationController id="Pir-2B-D8M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5gl-ZP-bFg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFH-Ff-cYJ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QKm-XR-NGY" kind="relationship" relationship="rootViewController" id="ifV-V8-SNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWF-Uv-UFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DT9-93-0mo">
            <objects>
                <tabBarController id="bQ5-qg-Wre" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6oH-DA-CXS"/>
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="tabBarBG" id="EUF-Q2-3PT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="duV-5l-dWh" kind="relationship" relationship="viewControllers" id="Jko-KM-UqX"/>
                        <segue destination="Pir-2B-D8M" kind="relationship" relationship="viewControllers" id="uJ6-Ed-UuZ"/>
                        <segue destination="Wij-js-tFa" kind="relationship" relationship="viewControllers" id="rwZ-RA-xta"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n40-Vl-HfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="70"/>
        </scene>
        <!--Item-->
        <scene sceneID="klq-in-Fei">
            <objects>
                <navigationController id="duV-5l-dWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2JT-b8-Rl0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7KX-sK-EVj">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cAh-Vr-ND3" kind="relationship" relationship="rootViewController" id="06c-Sp-cCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gs-fH-Ksm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="70"/>
        </scene>
    </scenes>
    <color key="tintColor" name="TitleColor"/>
    <resources>
        <image name="bookmarksBlack" width="20" height="20"/>
        <image name="emptyBookmarks" width="28" height="27"/>
        <image name="emptyHome" width="18" height="19"/>
        <image name="emptyIcon" width="73" height="59"/>
        <image name="flights" width="21" height="17"/>
        <image name="home" width="18" height="19"/>
        <image name="homeViewBG" width="390" height="455"/>
        <image name="hotels" width="20" height="18"/>
        <image name="redSearchIcon" width="21" height="21"/>
        <image name="search" width="21" height="21"/>
        <image name="searchIcon" width="21" height="21"/>
        <image name="tabBarBG" width="68" height="48"/>
        <image name="whiteFlightIcon" width="36" height="29"/>
        <image name="whiteHotelsIcon" width="35" height="31"/>
        <namedColor name="TitleColor">
            <color red="0.16470588235294117" green="0.17254901960784313" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBGColor">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appPinkColor">
            <color red="0.92156862745098034" green="0.33725490196078434" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="categoryColor">
            <color red="0.10980392156862745" green="0.27843137254901962" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="descTextColor">
            <color red="0.23137254901960785" green="0.25490196078431371" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteTitleColor">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
