<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articleCollectionViewCell" id="NMa-yg-2w6" customClass="ArticleCollectionViewCell" customModule="Travely" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eI1-pk-G9X">
                <rect key="frame" x="0.0" y="0.0" width="253" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Iu-vr-XDQ">
                        <rect key="frame" x="0.0" y="0.0" width="253" height="214"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPERIENCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT5-tz-5Be">
                                <rect key="frame" x="8" y="124" width="76" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Tr8-lI-klC"/>
                                    <constraint firstAttribute="width" constant="76" id="ruk-js-RKX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" name="categoryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful alley Scene in Old Town in Europe at Sunset" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-O3-0cA">
                                <rect key="frame" x="8" y="145" width="238" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="pPg-Wx-AO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="18"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7FL-NF-CcS">
                                <rect key="frame" x="207" y="10" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9882352352142334" green="0.9882352352142334" blue="0.99215686321258545" alpha="0.29775455298013243" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxG-Ze-8zv">
                                <rect key="frame" x="0.0" y="0.0" width="253" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="Kej-4t-pRS"/>
                                    <constraint firstAttribute="width" constant="253" id="ehe-9V-OFi"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8n-76-aQb">
                                <rect key="frame" x="207" y="10" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="saveIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wI5-Xp-QtC">
                                <rect key="frame" x="211" y="13" width="24" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-Rh-E19">
                                <rect key="frame" x="0.0" y="0.0" width="253" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.91897852891156462" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QSc-O3-0cA" secondAttribute="trailing" constant="7" id="0Qc-uO-Vaq"/>
                            <constraint firstItem="xIh-Rh-E19" firstAttribute="top" secondItem="3Iu-vr-XDQ" secondAttribute="top" id="AqP-2P-N7K"/>
                            <constraint firstItem="AT5-tz-5Be" firstAttribute="leading" secondItem="3Iu-vr-XDQ" secondAttribute="leading" constant="8" id="D7P-bb-ZJ2"/>
                            <constraint firstItem="AT5-tz-5Be" firstAttribute="top" secondItem="kxG-Ze-8zv" secondAttribute="bottom" constant="12" id="Mqf-uj-Bbz"/>
                            <constraint firstAttribute="trailing" secondItem="kxG-Ze-8zv" secondAttribute="trailing" id="NJC-lF-bFT"/>
                            <constraint firstItem="QSc-O3-0cA" firstAttribute="top" secondItem="AT5-tz-5Be" secondAttribute="bottom" constant="3" id="T8g-bS-1nj"/>
                            <constraint firstItem="AT5-tz-5Be" firstAttribute="top" secondItem="xIh-Rh-E19" secondAttribute="bottom" constant="12" id="USp-Kk-8fb"/>
                            <constraint firstItem="xIh-Rh-E19" firstAttribute="leading" secondItem="3Iu-vr-XDQ" secondAttribute="leading" id="X2f-9t-ijV"/>
                            <constraint firstAttribute="bottom" secondItem="QSc-O3-0cA" secondAttribute="bottom" constant="16" id="Yf6-ag-Uiu"/>
                            <constraint firstItem="kxG-Ze-8zv" firstAttribute="top" secondItem="3Iu-vr-XDQ" secondAttribute="top" id="aDn-Ga-kDb"/>
                            <constraint firstItem="kxG-Ze-8zv" firstAttribute="leading" secondItem="3Iu-vr-XDQ" secondAttribute="leading" id="eEh-NQ-nvr"/>
                            <constraint firstAttribute="trailing" secondItem="xIh-Rh-E19" secondAttribute="trailing" id="ff6-UC-iST"/>
                            <constraint firstItem="QSc-O3-0cA" firstAttribute="leading" secondItem="3Iu-vr-XDQ" secondAttribute="leading" constant="8" id="z7K-ce-cFJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3Iu-vr-XDQ" firstAttribute="leading" secondItem="eI1-pk-G9X" secondAttribute="leading" id="IBg-bW-Jon"/>
                    <constraint firstAttribute="bottom" secondItem="3Iu-vr-XDQ" secondAttribute="bottom" id="OwM-Cd-vJ5"/>
                    <constraint firstItem="3Iu-vr-XDQ" firstAttribute="top" secondItem="eI1-pk-G9X" secondAttribute="top" id="Ycl-xx-XRj"/>
                    <constraint firstAttribute="trailing" secondItem="3Iu-vr-XDQ" secondAttribute="trailing" id="iqy-5W-AFx"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="366" height="201"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="articleCellCategory" destination="AT5-tz-5Be" id="tat-Ff-Fr6"/>
                <outlet property="articleCellImage" destination="kxG-Ze-8zv" id="4wK-Nb-jf0"/>
                <outlet property="articleCellTitle" destination="QSc-O3-0cA" id="3SC-x5-QL2"/>
                <outlet property="saveIcon" destination="wI5-Xp-QtC" id="cdx-Am-Bd7"/>
                <outlet property="saveIconView" destination="C8n-76-aQb" id="9g8-s9-RYd"/>
            </connections>
            <point key="canvasLocation" x="46.92307692307692" y="31.990521327014218"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="saveIcon" width="14" height="17"/>
        <namedColor name="categoryColor">
            <color red="0.10980392156862745" green="0.27843137254901962" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="descColor">
            <color red="0.093999996781349182" green="0.10199999809265137" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
