<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmarksTableViewCell" rowHeight="129" id="KGk-i7-Jjw" customClass="BookmarksTableViewCell" customModule="Travely" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akk-2d-iX3">
                        <rect key="frame" x="6" y="6" width="346" height="141"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-4V-LEC">
                        <rect key="frame" x="6" y="6" width="346" height="141"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="141" id="TVe-Bh-43U"/>
                            <constraint firstAttribute="width" constant="346" id="nZn-Kh-Wq1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-Ap-nJA">
                        <rect key="frame" x="22.999999999999996" y="21" width="43.666666666666657" height="14"/>
                        <color key="backgroundColor" name="appPinkColor"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="11"/>
                        <color key="textColor" name="whiteTitleColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF1-o1-67P">
                        <rect key="frame" x="14" y="76" width="330" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                        <color key="textColor" name="whiteTitleColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FB-IR-6hF">
                        <rect key="frame" x="8" y="59.999999999999993" width="342" height="31.666666666666664"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="25"/>
                        <color key="textColor" name="whiteTitleColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WcN-4V-LEC" secondAttribute="bottom" constant="6" id="4Q6-Pu-mV2"/>
                    <constraint firstItem="RQ1-Ap-nJA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="4Yy-PA-VDm"/>
                    <constraint firstItem="4FB-IR-6hF" firstAttribute="top" secondItem="RQ1-Ap-nJA" secondAttribute="bottom" constant="25" id="6ga-Ez-jqr"/>
                    <constraint firstItem="RQ1-Ap-nJA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="9D1-sB-UcS"/>
                    <constraint firstItem="4FB-IR-6hF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ANr-US-HJo"/>
                    <constraint firstItem="akk-2d-iX3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="CBt-W4-Ync"/>
                    <constraint firstAttribute="trailing" secondItem="4FB-IR-6hF" secondAttribute="trailing" constant="8" id="LmT-7R-fb0"/>
                    <constraint firstAttribute="trailing" secondItem="akk-2d-iX3" secondAttribute="trailing" constant="6" id="Mhp-Uk-qzG"/>
                    <constraint firstAttribute="bottom" secondItem="akk-2d-iX3" secondAttribute="bottom" constant="6" id="P7I-pf-8Zd"/>
                    <constraint firstItem="akk-2d-iX3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="ZzD-AK-fCx"/>
                    <constraint firstItem="WcN-4V-LEC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="cI1-qX-ueE"/>
                    <constraint firstItem="WcN-4V-LEC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="n7a-oA-ge2"/>
                    <constraint firstAttribute="trailing" secondItem="WcN-4V-LEC" secondAttribute="trailing" constant="6" id="xee-Y4-mBf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bookmarksCategory" destination="RQ1-Ap-nJA" id="8uq-yh-OAV"/>
                <outlet property="bookmarksDesc" destination="FF1-o1-67P" id="YdP-PQ-OEd"/>
                <outlet property="bookmarksImage" destination="akk-2d-iX3" id="0kv-iY-OGP"/>
                <outlet property="bookmarksTitle" destination="4FB-IR-6hF" id="zS8-Cp-8tR"/>
            </connections>
            <point key="canvasLocation" x="87.692307692307693" y="50.829383886255918"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="appPinkColor">
            <color red="0.92156862745098034" green="0.33725490196078434" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteTitleColor">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
